<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ckz-86-8FA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fca-xC-qj3">
                                <rect key="frame" x="129" y="355" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="gCW-TZ-Bod"/>
                                    <constraint firstAttribute="height" constant="35" id="m4h-0h-rO9"/>
                                </constraints>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWY-sH-EEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-Cg-9uD">
                                <rect key="frame" x="373" y="355" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0IZ-au-YnP"/>
                                    <constraint firstAttribute="height" constant="35" id="KJw-3R-hGM"/>
                                </constraints>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTF-00-3aa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJw-q8-1ce">
                                <rect key="frame" x="452" y="355" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IND-Ww-67r"/>
                                    <constraint firstAttribute="width" constant="35" id="RVf-VJ-65Y"/>
                                </constraints>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olV-iJ-mEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcZ-W3-gsf">
                                <rect key="frame" x="529" y="355" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IMo-EG-ddo"/>
                                    <constraint firstAttribute="width" constant="35" id="NUB-tf-uuM"/>
                                </constraints>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zcg-Hi-dyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY6-lR-p5Y">
                                <rect key="frame" x="529" y="418" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Nyz-39-a0J"/>
                                    <constraint firstAttribute="height" constant="35" id="f9w-gj-vub"/>
                                </constraints>
                                <state key="normal" title="N"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3r-DG-lGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJp-DV-WJR">
                                <rect key="frame" x="46" y="418" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Sem-ns-y5w"/>
                                    <constraint firstAttribute="height" constant="35" id="fSB-Qu-wuW"/>
                                </constraints>
                                <state key="normal" title="H"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWE-76-5L4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lq-Fy-4ei">
                                <rect key="frame" x="209" y="418" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AzE-rb-zmY"/>
                                    <constraint firstAttribute="width" constant="35" id="Ha9-zf-Ubt"/>
                                </constraints>
                                <state key="normal" title="J"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="puh-rp-CsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ8-Pn-OoU">
                                <rect key="frame" x="289" y="418" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="N7i-ww-81G"/>
                                    <constraint firstAttribute="height" constant="35" id="oKx-6Q-ldI"/>
                                </constraints>
                                <state key="normal" title="K"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYz-et-InW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKQ-re-LKQ">
                                <rect key="frame" x="373" y="418" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DcX-13-T3j"/>
                                    <constraint firstAttribute="width" constant="35" id="QVR-J6-QFg"/>
                                </constraints>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KzI-3k-nVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-es-sNY">
                                <rect key="frame" x="452" y="418" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Dq-bc-vVA"/>
                                    <constraint firstAttribute="width" constant="35" id="uSo-hb-6wa"/>
                                </constraints>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrL-v4-zrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-ML-neK">
                                <rect key="frame" x="289" y="545" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8KF-Zl-W0b"/>
                                    <constraint firstAttribute="height" constant="35" id="Xke-Bi-gBa"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSs-mH-khz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1E-uq-jaz">
                                <rect key="frame" x="373" y="545" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="c4I-Sl-OtS"/>
                                    <constraint firstAttribute="height" constant="35" id="s8A-2k-Zdl"/>
                                </constraints>
                                <state key="normal" title="Y"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKv-we-d0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWW-ks-ngW">
                                <rect key="frame" x="46" y="482" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9IP-gH-TtG"/>
                                    <constraint firstAttribute="height" constant="35" id="E2q-Mg-Mfu"/>
                                </constraints>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjQ-GO-pbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-Pu-HLF">
                                <rect key="frame" x="129" y="482" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="LFP-WG-I64"/>
                                    <constraint firstAttribute="height" constant="35" id="cYj-eY-F7m"/>
                                </constraints>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZ7-mB-j7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9d-S1-Br7">
                                <rect key="frame" x="46" y="545" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eFi-Be-lgg"/>
                                    <constraint firstAttribute="width" constant="35" id="g0i-kT-3tt"/>
                                </constraints>
                                <state key="normal" title="U"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hs5-Zb-8MD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znP-VR-6Y8">
                                <rect key="frame" x="129" y="545" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Jzf-Jd-p6c"/>
                                    <constraint firstAttribute="height" constant="35" id="arA-gG-ILP"/>
                                </constraints>
                                <state key="normal" title="V"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5s-1m-Dcu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDa-tO-7tt">
                                <rect key="frame" x="209" y="482" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3JX-Pf-1vH"/>
                                    <constraint firstAttribute="height" constant="35" id="OQ6-5I-ho4"/>
                                </constraints>
                                <state key="normal" title="Q"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5B-pE-sOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIx-ff-hPg">
                                <rect key="frame" x="289" y="482" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RfE-35-itb"/>
                                    <constraint firstAttribute="width" constant="35" id="hJ8-H3-Jcz"/>
                                </constraints>
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEQ-6f-JUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWT-XR-7E1">
                                <rect key="frame" x="373" y="482" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cpE-ea-mdw"/>
                                    <constraint firstAttribute="width" constant="35" id="uD6-os-D2v"/>
                                </constraints>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQ8-f4-XsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdr-1M-5Tu">
                                <rect key="frame" x="289" y="355" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="2EM-mo-Twd"/>
                                    <constraint firstAttribute="height" constant="35" id="bqt-xN-0C9"/>
                                </constraints>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTA-2i-vCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-oD-Mg0">
                                <rect key="frame" x="129" y="418" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9bi-oX-jQa"/>
                                    <constraint firstAttribute="height" constant="35" id="UYt-qB-iU3"/>
                                </constraints>
                                <state key="normal" title="I"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYk-MF-SJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxT-H5-8i0">
                                <rect key="frame" x="452" y="482" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7iZ-8q-agM"/>
                                    <constraint firstAttribute="width" constant="35" id="gxF-us-BRf"/>
                                </constraints>
                                <state key="normal" title="T"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snB-Ey-Ldz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-jE-h6Y">
                                <rect key="frame" x="209" y="545" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="57d-zh-snb"/>
                                    <constraint firstAttribute="width" constant="35" id="eID-gE-mye"/>
                                </constraints>
                                <state key="normal" title="W"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kG-5w-wwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H85-KI-daB">
                                <rect key="frame" x="452" y="545" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RCB-fV-2pF"/>
                                    <constraint firstAttribute="width" constant="35" id="szr-rL-spy"/>
                                </constraints>
                                <state key="normal" title="Z"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3R-No-qns"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="26" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPJ-S8-foa">
                                <rect key="frame" x="46" y="355" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ReV-YH-feO"/>
                                    <constraint firstAttribute="width" constant="35" id="b9p-Vl-JUj"/>
                                </constraints>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="az6-B5-qvz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="flower0" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-HX-hkY">
                                <rect key="frame" x="41" y="160" width="518" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="eBK-A5-2s4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HANGMAN GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePS-hS-KrX">
                                <rect key="frame" x="132" y="101" width="337" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1Vb-i0-xkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-Sk-1J7">
                                <rect key="frame" x="41" y="285" width="518" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBP-Dv-UBe">
                                <rect key="frame" x="209" y="355" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="IKO-kO-2fD"/>
                                    <constraint firstAttribute="height" constant="35" id="bxW-Tr-rw0"/>
                                </constraints>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="alphabetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laz-Ko-5E9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-ef-PeS">
                                <rect key="frame" x="529" y="482" width="35" height="98"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="2ht-OQ-oNM"/>
                                    <constraint firstAttribute="height" constant="80" id="8Mb-Ji-RGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Fun"/>
                                <connections>
                                    <action selector="guessBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5d-Z9-Xs3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aaz-es-sNY" firstAttribute="leading" secondItem="wJw-q8-1ce" secondAttribute="leading" id="0km-Il-NiV"/>
                            <constraint firstItem="wW4-Sk-1J7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Xa-mz-Qws"/>
                            <constraint firstItem="H85-KI-daB" firstAttribute="top" secondItem="S9d-S1-Br7" secondAttribute="top" id="2pn-Vw-2nE"/>
                            <constraint firstItem="dWT-XR-7E1" firstAttribute="leading" secondItem="gAV-Cg-9uD" secondAttribute="leading" id="3OA-Dc-e8N"/>
                            <constraint firstItem="UIx-ff-hPg" firstAttribute="leading" secondItem="kdr-1M-5Tu" secondAttribute="leading" id="44c-fz-7EN"/>
                            <constraint firstItem="Shy-Pu-HLF" firstAttribute="top" secondItem="RWW-ks-ngW" secondAttribute="top" id="5EU-DJ-ggW"/>
                            <constraint firstItem="znP-VR-6Y8" firstAttribute="leading" secondItem="fca-xC-qj3" secondAttribute="leading" id="5iT-7l-9OU"/>
                            <constraint firstItem="gAV-Cg-9uD" firstAttribute="top" secondItem="kdr-1M-5Tu" secondAttribute="top" id="76b-EC-bf0"/>
                            <constraint firstItem="kdr-1M-5Tu" firstAttribute="top" secondItem="wW4-Sk-1J7" secondAttribute="bottom" constant="20" id="7aL-iP-XVc"/>
                            <constraint firstItem="AKQ-re-LKQ" firstAttribute="leading" secondItem="gAV-Cg-9uD" secondAttribute="leading" id="7kd-7w-tFA"/>
                            <constraint firstItem="znP-VR-6Y8" firstAttribute="top" secondItem="S9d-S1-Br7" secondAttribute="top" id="8Tr-xi-4GA"/>
                            <constraint firstItem="UIx-ff-hPg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9EF-Ar-PiR"/>
                            <constraint firstItem="S9d-S1-Br7" firstAttribute="leading" secondItem="RWW-ks-ngW" secondAttribute="leading" id="AIu-28-pKw"/>
                            <constraint firstItem="UAG-ef-PeS" firstAttribute="leading" secondItem="eY6-lR-p5Y" secondAttribute="leading" id="CIF-ke-xOR"/>
                            <constraint firstItem="HcZ-W3-gsf" firstAttribute="top" secondItem="wJw-q8-1ce" secondAttribute="top" id="Eea-bf-JPO"/>
                            <constraint firstItem="v1E-uq-jaz" firstAttribute="top" secondItem="S9d-S1-Br7" secondAttribute="top" id="Frs-CN-eSY"/>
                            <constraint firstItem="Shy-Pu-HLF" firstAttribute="leading" secondItem="fca-xC-qj3" secondAttribute="leading" id="Gue-P7-yuk"/>
                            <constraint firstItem="HcZ-W3-gsf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wJw-q8-1ce" secondAttribute="trailing" constant="14" id="Iap-eM-Ber"/>
                            <constraint firstItem="c5o-HX-hkY" firstAttribute="top" secondItem="ePS-hS-KrX" secondAttribute="bottom" constant="10" id="Ihb-3q-81D"/>
                            <constraint firstItem="wJw-q8-1ce" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gAV-Cg-9uD" secondAttribute="trailing" constant="14" id="JO7-qp-uCn"/>
                            <constraint firstItem="wJw-q8-1ce" firstAttribute="top" secondItem="gAV-Cg-9uD" secondAttribute="top" id="Kit-Qp-NpA"/>
                            <constraint firstItem="eCn-ML-neK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KoD-bG-jE9"/>
                            <constraint firstItem="JxT-H5-8i0" firstAttribute="top" secondItem="RWW-ks-ngW" secondAttribute="top" id="O2S-zq-cjq"/>
                            <constraint firstItem="H85-KI-daB" firstAttribute="leading" secondItem="wJw-q8-1ce" secondAttribute="leading" id="P7f-A7-YUR"/>
                            <constraint firstItem="kdr-1M-5Tu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFB-Oa-Knf"/>
                            <constraint firstItem="fca-xC-qj3" firstAttribute="top" secondItem="OPJ-S8-foa" secondAttribute="top" id="PWN-4U-EGF"/>
                            <constraint firstItem="1Lq-Fy-4ei" firstAttribute="top" secondItem="OJp-DV-WJR" secondAttribute="top" id="Plx-EW-qwE"/>
                            <constraint firstItem="v1E-uq-jaz" firstAttribute="leading" secondItem="gAV-Cg-9uD" secondAttribute="leading" id="Q1M-Ca-RbX"/>
                            <constraint firstItem="wW4-Sk-1J7" firstAttribute="leading" secondItem="c5o-HX-hkY" secondAttribute="leading" id="QCG-ub-14X"/>
                            <constraint firstItem="wW4-Sk-1J7" firstAttribute="trailing" secondItem="c5o-HX-hkY" secondAttribute="trailing" id="QKr-YO-AZ5"/>
                            <constraint firstItem="oQ8-Pn-OoU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qjp-cN-EMS"/>
                            <constraint firstItem="OPJ-S8-foa" firstAttribute="leading" secondItem="c5o-HX-hkY" secondAttribute="leading" id="RV0-ui-ZdO"/>
                            <constraint firstItem="eCn-ML-neK" firstAttribute="top" secondItem="S9d-S1-Br7" secondAttribute="top" id="Rbk-jt-1kt"/>
                            <constraint firstItem="RWW-ks-ngW" firstAttribute="top" secondItem="OJp-DV-WJR" secondAttribute="bottom" constant="15" id="Rgy-WJ-Bfv"/>
                            <constraint firstItem="pBP-Dv-UBe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fca-xC-qj3" secondAttribute="trailing" constant="14" id="RuP-lV-1Ug"/>
                            <constraint firstItem="oQ8-Pn-OoU" firstAttribute="leading" secondItem="kdr-1M-5Tu" secondAttribute="leading" id="ThG-vt-ndk"/>
                            <constraint firstItem="AYF-jE-h6Y" firstAttribute="top" secondItem="S9d-S1-Br7" secondAttribute="top" id="V96-D2-mkU"/>
                            <constraint firstItem="AKQ-re-LKQ" firstAttribute="top" secondItem="OJp-DV-WJR" secondAttribute="top" id="VFT-NX-LNs"/>
                            <constraint firstItem="eY6-lR-p5Y" firstAttribute="leading" secondItem="HcZ-W3-gsf" secondAttribute="leading" id="VrL-Pd-aY2"/>
                            <constraint firstItem="eY6-lR-p5Y" firstAttribute="top" secondItem="Aaz-es-sNY" secondAttribute="top" id="WhL-ng-0Rs"/>
                            <constraint firstItem="Ovx-oD-Mg0" firstAttribute="leading" secondItem="fca-xC-qj3" secondAttribute="leading" id="XJI-eG-rZt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c5o-HX-hkY" secondAttribute="trailing" constant="20" id="XMD-yq-Ocs"/>
                            <constraint firstItem="wW4-Sk-1J7" firstAttribute="top" secondItem="c5o-HX-hkY" secondAttribute="bottom" constant="20" id="XfS-Lp-rlq"/>
                            <constraint firstItem="vDa-tO-7tt" firstAttribute="top" secondItem="RWW-ks-ngW" secondAttribute="top" id="XtA-rT-vFh"/>
                            <constraint firstItem="vDa-tO-7tt" firstAttribute="leading" secondItem="pBP-Dv-UBe" secondAttribute="leading" id="YdL-Fd-mSd"/>
                            <constraint firstItem="fca-xC-qj3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OPJ-S8-foa" secondAttribute="trailing" constant="14" id="a00-ze-J68"/>
                            <constraint firstItem="UAG-ef-PeS" firstAttribute="top" secondItem="JxT-H5-8i0" secondAttribute="top" id="aqg-MP-pGz"/>
                            <constraint firstItem="S9d-S1-Br7" firstAttribute="top" secondItem="RWW-ks-ngW" secondAttribute="bottom" constant="15" id="av4-0P-82z"/>
                            <constraint firstItem="HcZ-W3-gsf" firstAttribute="trailing" secondItem="c5o-HX-hkY" secondAttribute="trailing" id="bsB-Jz-A8f"/>
                            <constraint firstItem="eCn-ML-neK" firstAttribute="leading" secondItem="kdr-1M-5Tu" secondAttribute="leading" id="bwc-wR-hyz"/>
                            <constraint firstItem="AYF-jE-h6Y" firstAttribute="leading" secondItem="pBP-Dv-UBe" secondAttribute="leading" id="cNb-bf-Emd"/>
                            <constraint firstItem="c5o-HX-hkY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cZQ-iJ-Yhn"/>
                            <constraint firstItem="UAG-ef-PeS" firstAttribute="bottom" secondItem="H85-KI-daB" secondAttribute="bottom" id="dFo-DV-SId"/>
                            <constraint firstItem="Ovx-oD-Mg0" firstAttribute="top" secondItem="OJp-DV-WJR" secondAttribute="top" id="dhf-iW-m3e"/>
                            <constraint firstItem="OJp-DV-WJR" firstAttribute="top" secondItem="OPJ-S8-foa" secondAttribute="bottom" constant="15" id="fvB-Eq-pYV"/>
                            <constraint firstItem="gAV-Cg-9uD" firstAttribute="leading" secondItem="kdr-1M-5Tu" secondAttribute="trailing" constant="14" id="g6F-bt-eyU"/>
                            <constraint firstItem="JxT-H5-8i0" firstAttribute="leading" secondItem="wJw-q8-1ce" secondAttribute="leading" id="hzc-2X-UYA"/>
                            <constraint firstItem="Aaz-es-sNY" firstAttribute="top" secondItem="OJp-DV-WJR" secondAttribute="top" id="ibc-BS-wYG"/>
                            <constraint firstItem="UAG-ef-PeS" firstAttribute="trailing" secondItem="eY6-lR-p5Y" secondAttribute="trailing" id="k53-1h-wZR"/>
                            <constraint firstItem="oQ8-Pn-OoU" firstAttribute="top" secondItem="OJp-DV-WJR" secondAttribute="top" id="nnb-Tp-pDA"/>
                            <constraint firstItem="RWW-ks-ngW" firstAttribute="leading" secondItem="OJp-DV-WJR" secondAttribute="leading" id="oeT-1K-kqt"/>
                            <constraint firstItem="kdr-1M-5Tu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pBP-Dv-UBe" secondAttribute="trailing" constant="14" id="sT4-nN-QMw"/>
                            <constraint firstItem="UIx-ff-hPg" firstAttribute="top" secondItem="RWW-ks-ngW" secondAttribute="top" id="saI-JO-iaP"/>
                            <constraint firstItem="kdr-1M-5Tu" firstAttribute="top" secondItem="pBP-Dv-UBe" secondAttribute="top" id="tDJ-HD-ZBi"/>
                            <constraint firstItem="pBP-Dv-UBe" firstAttribute="top" secondItem="fca-xC-qj3" secondAttribute="top" id="vSG-Mt-C87"/>
                            <constraint firstItem="ePS-hS-KrX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vzc-K1-7Nr"/>
                            <constraint firstItem="eY6-lR-p5Y" firstAttribute="trailing" secondItem="HcZ-W3-gsf" secondAttribute="trailing" id="wze-Zq-4qu"/>
                            <constraint firstItem="OJp-DV-WJR" firstAttribute="leading" secondItem="OPJ-S8-foa" secondAttribute="leading" id="x2r-Ix-gin"/>
                            <constraint firstItem="ePS-hS-KrX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="x5t-Gv-tqf"/>
                            <constraint firstItem="1Lq-Fy-4ei" firstAttribute="leading" secondItem="pBP-Dv-UBe" secondAttribute="leading" id="xHG-J8-rrp"/>
                            <constraint firstItem="dWT-XR-7E1" firstAttribute="top" secondItem="RWW-ks-ngW" secondAttribute="top" id="z9P-Ti-jjB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OBL-fi-M4r">
                        <barButtonItem key="rightBarButtonItem" title="New Game" id="O8V-vn-XXD">
                            <color key="tintColor" red="1" green="0.38056090296529232" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="newGameClicked:" destination="BYZ-38-t0r" id="Lz9-qm-j1o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alphabetBtn" destination="H85-KI-daB" id="0sX-mQ-POH"/>
                        <outlet property="flowerImage" destination="c5o-HX-hkY" id="LTD-dr-mIf"/>
                        <outlet property="guessBtn" destination="UAG-ef-PeS" id="TEH-s4-5Jm"/>
                        <outlet property="knownStringTextView" destination="wW4-Sk-1J7" id="yKV-sl-5I8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFt-ft-hNX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ckz-86-8FA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNv-b7-HZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mAG-tD-VHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM3-Rj-Mtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower0" width="600" height="564"/>
    </resources>
</document>
